[mypy]
allow_redefinition = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
disallow_untyped_defs = True

files = src

# Minimum version supported - variable annotations were introduced
# in Python 3.8
python_version = 3.8

[mypy-tensorflow_datasets.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_data_validation.*]
ignore_missing_imports = True

[mypy-tfx.*]
ignore_missing_imports = True

[mypy-tfx_bsl.*]
ignore_missing_imports = True

[mypy-tensorflow_recommenders.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-keras_tuner.*]
ignore_missing_imports = True

[mypy-pathlib.*]
ignore_missing_imports = True

[mypy-tensorflow_addons.*]
ignore_missing_imports = True

[mypy-tensorflow_decision_forests.*]
ignore_missing_imports = True

[mypy-tensorflow_transform.*]
ignore_missing_imports = True

[mypy-tensorflow_model_analysis.*]
ignore_missing_imports = True