# FROM gcr.io/tfx-oss-public/tfx:1.14.0

# RUN pip install -U pip
# RUN pip install google-cloud-aiplatform==1.17.1 google-cloud-aiplatform[tensorboard]
# RUN pip install pytest kfp==2.6.0 google-cloud-aiplatform==1.17.1

FROM python:3.8-slim as base

COPY requirements.txt /requirements.txt

RUN pip install --upgrade pip

RUN apt-get update && apt-get install -y gcc g++ git-all && rm -rf /var/lib/apt/lists/*

RUN pip install -r /requirements.txt --no-cache-dir
RUN pip install google-cloud-aiplatform "shapely<2"
RUN pip install pytest

FROM base as test

COPY src/tests/test.import_tfdf.sh /test.import_tfdf.sh
RUN chmod +x /test.import_tfdf.sh
RUN /test.import_tfdf.sh

ENV PYTHONPATH="/pipeline:${PYTHONPATH}"